spring.application.name=world-db-spring
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=
spring.banner.location=
server.port=8080
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.path=/error
spring.jpa.hibernate.ddl-auto=update