spring.application.name=world-db-spring
spring.datasource.url=jdbc:mariadb://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=root
spring.banner.location=
server.port=8080
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl